{
    "schoolName": "Vasudev Classes",
    "logoUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp6_MRevJUwA2Ios69DSa7pli0hqdyBbaTd3XOFUiVFQ&s=10",
    "contactEmail": "vasudev@gmail.com",
    "iconName": "GraduationCap",
    "standardFees": {
        "5th": 25000,
        "6th": 28000,
        "7th": 30000,
        "8th": 32000,
        "9th": 35000,
        "SSC (10th)": 60000,
        "11th": 40000,
        "HSC (12th)": 50000,
        "Diploma / Vocational": 44999
    },
    "boardExamCosts": [],
    "standards": [
        "5th",
        "6th",
        "7th",
        "8th",
        "9th",
        "SSC (10th)",
        "11th",
        "HSC (12th)",
        "Diploma / Vocational",
        "13th Higher"
    ],
    "boards": [
        "CBSE",
        "ICSE",
        "CISCE",
        "State Board",
        "NIOS",
        "IB",
        "IGCSE",
        "Science (PCM)",
        "Science (PCB)",
        "Science (PCMB)",
        "Commerce",
        "Arts / Humanities",
        "Polytechnic",
        "ITI",
        "Diploma Engineering",
        "Cambridge"
    ],
    "exams": [
        "None",
        "SOF Olympiads",
        "NSO (Science)",
        "IMO (Maths)",
        "IEO (English)",
        "NSTSE",
        "Spell Bee",
        "NTSE Foundation",
        "NTSE",
        "Olympiads",
        "JEE Foundation",
        "NEET Foundation",
        "NMMS",
        "NSEJS",
        "JEE Main",
        "JEE Advanced",
        "MHT CET",
        "BITSAT",
        "VITEEE",
        "SRMJEEE",
        "NEET",
        "AIIMS",
        "JIPMER",
        "IISER Aptitude Test",
        "NEST",
        "KVPY",
        "NDA",
        "CA Foundation",
        "CS Foundation",
        "CMA",
        "CUET",
        "SET",
        "NPAT",
        "BBA Entrance",
        "B.Com Entrance",
        "Banking Exams",
        "UPSC Foundation",
        "MPSC",
        "SSC",
        "CLAT",
        "AILET",
        "NID",
        "NIFT",
        "UCEED",
        "BA Entrance Exams",
        "Polytechnic CET",
        "ITI Entrance",
        "SAT"
    ],
    "boardsByStandard": {
        "5th": [
            "CBSE",
            "ICSE",
            "CISCE",
            "State Board",
            "NIOS",
            "IB",
            "IGCSE"
        ],
        "6th": [
            "CBSE",
            "ICSE",
            "CISCE",
            "State Board",
            "NIOS",
            "IB",
            "IGCSE"
        ],
        "7th": [
            "CBSE",
            "ICSE",
            "CISCE",
            "State Board",
            "NIOS",
            "IB",
            "IGCSE"
        ],
        "8th": [
            "CBSE",
            "ICSE",
            "CISCE",
            "State Board",
            "NIOS",
            "IB",
            "IGCSE"
        ],
        "9th": [
            "CBSE",
            "ICSE",
            "CISCE",
            "State Board",
            "NIOS",
            "IB",
            "IGCSE"
        ],
        "SSC (10th)": [
            "CBSE",
            "ICSE",
            "CISCE",
            "State Board",
            "NIOS",
            "IB",
            "IGCSE"
        ],
        "11th": [
            "Science (PCM)",
            "Science (PCB)",
            "Science (PCMB)",
            "Commerce",
            "Arts / Humanities"
        ],
        "HSC (12th)": [
            "Science (PCM)",
            "Science (PCB)",
            "Science (PCMB)",
            "Commerce",
            "Arts / Humanities"
        ],
        "Diploma / Vocational": [
            "Polytechnic",
            "ITI",
            "Diploma Engineering"
        ],
        "13th Higher": [
            "Cambridge"
        ]
    },
    "examsByStandard": {
        "5th": [
            "None",
            "SOF Olympiads",
            "NSO (Science)",
            "IMO (Maths)",
            "IEO (English)",
            "NSTSE",
            "Spell Bee",
            "NTSE Foundation"
        ],
        "6th": [
            "None",
            "SOF Olympiads",
            "NSO (Science)",
            "IMO (Maths)",
            "IEO (English)",
            "NSTSE",
            "Spell Bee",
            "NTSE Foundation"
        ],
        "7th": [
            "None",
            "SOF Olympiads",
            "NSO (Science)",
            "IMO (Maths)",
            "IEO (English)",
            "NSTSE",
            "Spell Bee",
            "NTSE Foundation"
        ],
        "8th": [
            "None",
            "SOF Olympiads",
            "NSO (Science)",
            "IMO (Maths)",
            "IEO (English)",
            "NSTSE",
            "Spell Bee",
            "NTSE Foundation"
        ],
        "9th": [
            "None",
            "NTSE",
            "Olympiads",
            "JEE Foundation",
            "NEET Foundation",
            "NMMS",
            "NSEJS"
        ],
        "SSC (10th)": [
            "None",
            "NTSE",
            "Olympiads",
            "JEE Foundation",
            "NEET Foundation",
            "NMMS",
            "NSEJS"
        ],
        "11th": [
            "None",
            "JEE Main",
            "JEE Advanced",
            "MHT CET",
            "BITSAT",
            "VITEEE",
            "SRMJEEE",
            "NEET",
            "AIIMS",
            "JIPMER",
            "IISER Aptitude Test",
            "NEST",
            "KVPY",
            "NDA",
            "CA Foundation",
            "CS Foundation",
            "CMA",
            "CUET",
            "SET",
            "NPAT",
            "BBA Entrance",
            "B.Com Entrance",
            "Banking Exams",
            "UPSC Foundation",
            "MPSC",
            "SSC",
            "CLAT",
            "AILET",
            "NID",
            "NIFT",
            "UCEED",
            "BA Entrance Exams"
        ],
        "HSC (12th)": [
            "None",
            "JEE Main",
            "JEE Advanced",
            "MHT CET",
            "BITSAT",
            "VITEEE",
            "SRMJEEE",
            "NEET",
            "AIIMS",
            "JIPMER",
            "IISER Aptitude Test",
            "NEST",
            "KVPY",
            "NDA",
            "CA Foundation",
            "CS Foundation",
            "CMA",
            "CUET",
            "SET",
            "NPAT",
            "BBA Entrance",
            "B.Com Entrance",
            "Banking Exams",
            "UPSC Foundation",
            "MPSC",
            "SSC",
            "CLAT",
            "AILET",
            "NID",
            "NIFT",
            "UCEED",
            "BA Entrance Exams"
        ],
        "Diploma / Vocational": [
            "None",
            "Polytechnic CET",
            "ITI Entrance"
        ],
        "13th Higher": [
            "None",
            "SAT"
        ]
    }
}